StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct 28 10:08:01 2015
FontName BitBold
FullName BitBold
FamilyName BitBold
Weight Book
Notice ((C) Steiner 06)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -154
UnderlineThickness 102
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 -98 782 782
CapHeight 781
XHeight 781
Ascender 781
Descender 0
StartCharMetrics 96
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 0 0 196 782 ;
C 34 ; WX 599 ; N quotedbl ; B 0 585 489 782 ;
C 35 ; WX 799 ; N numbersign ; B 0 0 684 782 ;
C 36 ; WX 799 ; N dollar ; B 0 0 684 782 ;
C 37 ; WX 900 ; N uni0025 ; B 0 0 782 782 ;
C 38 ; WX 900 ; N ampersand ; B 0 0 782 782 ;
C 39 ; WX 299 ; N quotesingle ; B 0 488 196 782 ;
C 40 ; WX 500 ; N parenleft ; B 0 0 391 782 ;
C 41 ; WX 500 ; N parenright ; B 0 0 391 782 ;
C 42 ; WX 599 ; N asterisk ; B 0 292 489 782 ;
C 43 ; WX 700 ; N plus ; B 0 97 586 684 ;
C 44 ; WX 299 ; N comma ; B 0 -98 196 196 ;
C 45 ; WX 700 ; N hyphen ; B 0 292 586 489 ;
C 46 ; WX 299 ; N period ; B 0 0 196 196 ;
C 47 ; WX 900 ; N slash ; B 0 0 782 782 ;
C 48 ; WX 799 ; N zero ; B 0 0 684 782 ;
C 49 ; WX 500 ; N one ; B 0 0 391 782 ;
C 50 ; WX 799 ; N two ; B 0 0 684 782 ;
C 51 ; WX 799 ; N three ; B 0 0 684 782 ;
C 52 ; WX 799 ; N four ; B 0 0 684 782 ;
C 53 ; WX 799 ; N five ; B 0 0 684 782 ;
C 54 ; WX 799 ; N six ; B 0 0 684 782 ;
C 55 ; WX 799 ; N seven ; B 0 0 684 782 ;
C 56 ; WX 799 ; N eight ; B 0 0 684 782 ;
C 57 ; WX 799 ; N nine ; B 0 0 684 782 ;
C 58 ; WX 299 ; N colon ; B 0 97 196 586 ;
C 59 ; WX 299 ; N semicolon ; B 0 0 196 586 ;
C 60 ; WX 599 ; N less ; B 0 0 489 782 ;
C 61 ; WX 599 ; N equal ; B 0 97 489 586 ;
C 62 ; WX 599 ; N greater ; B 0 0 489 782 ;
C 63 ; WX 799 ; N question ; B 0 0 684 782 ;
C 64 ; WX 900 ; N at ; B 0 0 782 782 ;
C 65 ; WX 799 ; N A ; B 0 0 684 782 ;
C 66 ; WX 799 ; N B ; B 0 0 684 782 ;
C 67 ; WX 799 ; N C ; B 0 0 684 782 ;
C 68 ; WX 799 ; N D ; B 0 0 684 782 ;
C 69 ; WX 799 ; N E ; B 0 0 684 782 ;
C 70 ; WX 799 ; N F ; B 0 0 684 782 ;
C 71 ; WX 799 ; N G ; B 0 0 684 782 ;
C 72 ; WX 799 ; N H ; B 0 0 684 782 ;
C 73 ; WX 700 ; N I ; B 0 0 586 782 ;
C 74 ; WX 700 ; N J ; B 0 0 586 782 ;
C 75 ; WX 700 ; N K ; B 0 0 586 782 ;
C 76 ; WX 799 ; N L ; B 0 0 684 782 ;
C 77 ; WX 900 ; N M ; B 0 0 782 782 ;
C 78 ; WX 799 ; N N ; B 0 0 684 782 ;
C 79 ; WX 799 ; N O ; B 0 0 684 782 ;
C 80 ; WX 799 ; N P ; B 0 0 684 782 ;
C 81 ; WX 799 ; N Q ; B 0 -98 684 782 ;
C 82 ; WX 799 ; N R ; B 0 0 684 782 ;
C 83 ; WX 799 ; N S ; B 0 0 684 782 ;
C 84 ; WX 700 ; N T ; B 0 0 586 782 ;
C 85 ; WX 799 ; N U ; B 0 0 684 782 ;
C 86 ; WX 799 ; N V ; B 0 0 684 782 ;
C 87 ; WX 900 ; N W ; B 0 0 782 782 ;
C 88 ; WX 799 ; N X ; B 0 0 684 782 ;
C 89 ; WX 799 ; N Y ; B 0 0 684 782 ;
C 90 ; WX 799 ; N Z ; B 0 0 684 782 ;
C 91 ; WX 400 ; N bracketleft ; B 0 0 293 782 ;
C 92 ; WX 900 ; N backslash ; B 0 0 782 782 ;
C 93 ; WX 400 ; N bracketright ; B 0 0 293 782 ;
C 94 ; WX 799 ; N asciicircum ; B 0 488 684 782 ;
C 95 ; WX 799 ; N underscore ; B 0 0 684 196 ;
C 96 ; WX 400 ; N grave ; B 0 488 293 782 ;
C 97 ; WX 799 ; N a ; B 0 0 684 782 ;
C 98 ; WX 799 ; N b ; B 0 0 684 782 ;
C 99 ; WX 799 ; N c ; B 0 0 684 782 ;
C 100 ; WX 799 ; N d ; B 0 0 684 782 ;
C 101 ; WX 799 ; N e ; B 0 0 684 782 ;
C 102 ; WX 799 ; N f ; B 0 0 684 782 ;
C 103 ; WX 799 ; N g ; B 0 0 684 782 ;
C 104 ; WX 799 ; N h ; B 0 0 684 782 ;
C 105 ; WX 700 ; N i ; B 0 0 586 782 ;
C 106 ; WX 700 ; N j ; B 0 0 586 782 ;
C 107 ; WX 700 ; N k ; B 0 0 586 782 ;
C 108 ; WX 799 ; N l ; B 0 0 684 782 ;
C 109 ; WX 900 ; N m ; B 0 0 782 782 ;
C 110 ; WX 799 ; N n ; B 0 0 684 782 ;
C 111 ; WX 799 ; N o ; B 0 0 684 782 ;
C 112 ; WX 799 ; N p ; B 0 0 684 782 ;
C 113 ; WX 799 ; N q ; B 0 -98 684 782 ;
C 114 ; WX 799 ; N r ; B 0 0 684 782 ;
C 115 ; WX 799 ; N s ; B 0 0 684 782 ;
C 116 ; WX 700 ; N t ; B 0 0 586 782 ;
C 117 ; WX 799 ; N u ; B 0 0 684 782 ;
C 118 ; WX 799 ; N v ; B 0 0 684 782 ;
C 119 ; WX 900 ; N w ; B 0 0 782 782 ;
C 120 ; WX 799 ; N x ; B 0 0 684 782 ;
C 121 ; WX 799 ; N y ; B 0 0 684 782 ;
C 122 ; WX 799 ; N z ; B 0 0 684 782 ;
C 123 ; WX 400 ; N braceleft ; B 0 0 293 782 ;
C 124 ; WX 299 ; N bar ; B 0 0 196 782 ;
C 125 ; WX 400 ; N braceright ; B 97 0 391 782 ;
C 126 ; WX 700 ; N asciitilde ; B 0 195 586 489 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
